{
  "name": "ShopNow",
  "description": "Enables consumers to search for items available and their prices in shops (or likewise) in their respective cities. 
				The consumer can also check whether a shop is open at present or not. 
				The shop owners need to make a profile and add associated details.",

  "launch_path": "/index.html",

  "icons": {
    "128": "/img/icon-128.png"
    "60":  "/img/icon-60.png"
  },

  "developer": {
    "name": "Anik, Rishav, Gajendra",
    "url": "mailanik@gmail.com"
  },
  "default_locale": "en"
}