<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<title></title>
	<head>
		<meta viewport>
		<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
		<style type="text/css">
			.loginForm
			{
				margin-top: 10%;
				margin-left:10%;
				margin-right:10%;
				margin-bottom: 20%;
				text-align: center;
				width: 80%;
			}

			.btn1
			{
				padding: 15%;
				/*font-family: calibri;*/
				font-size:250%;
			}
		</style>
	</head>
	<body> 																					
		<!--<div style="background: url(Background.jpg) repeat; background-size: 200%;" class = "loginForm">
				
				<center><h3 style="align:center; color:#000">AppName</h3></center>
						<form>
			  <fieldset>
			    <legend>Sign In</legend>
			    <label>Email Address</label>
			    <input type="email" placeholder="someone@something.com">
			    <label>Password</label>
			    <input type="Password" >
			    <center><button type="submit" class="btn">Customer</button>
			    <button type="submit" class="btn">Shop Owner</button></center>
			  </fieldset>
			</form>
			<span>New User?</span>
			<br><span>Sign Up</span>

			<a href="#" style="font-family:calibri; font-size:100% ; textfont-color:#000;">Customer</a> <span>|</span>
			<a href="#" style="font-family:calibri; font-size:100% ; textfont-color:#000;">Shop Owner </a>

		</div> -->																	<!-- FIRST PAGE -->

		<!-- <div class = "loginForm">					
						<form>
			  <fieldset>
			    <legend>Enter Details</legend>
			    <label>Name</label>
			    <input type="text" placeholder="Sachin">

			    <label>Location</label>
			    <input type="text" placeholder="227, Lal Bagh">

			    <label>Email Address</label>
			    <input type="email" placeholder="someone@something.com">

			    <label>Password</label>
			    <input type="Password" >
	
			    <label>Confirm Password</label>
			    <input type="Password" >

			    <center><button type="submit" class="btn">Sign Up</button></center>
			  </fieldset>
			</form>
		</div>	-->																				<!-- Customer Sign Up-->

		<!-- <div class = "loginForm">					
						<form>
			  <fieldset>
			    <legend>Enter Details</legend>
			    <label>Shop Name</label>
			    <input type="text" placeholder="Co-operative Stores">
			    <label>Shop Address</label>
			    <input type="text" placeholder="227, Lal Bagh">
			    <label>Category</label>
			    <input type="text" placeholder="Apparel Store">
			    <label>Email Address</label>
			    <input type="email" placeholder="someone@something.com">

			    <label>Password</label>
			    <input type="Password" >
	
			    <label>Confirm Password</label>
			    <input type="Password" >

			    <center><button type="submit" class="btn">Sign Up</button></center>
			  </fieldset>
			</form>
		</div>		-->																					<!-- Shop Owner Sign Up -->

		<!-- <div class = "loginForm">
						<div class="tabbable" style="margin-bottom: 18px;">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Help</a></li>
                <li class=""><a href="#tab2" data-toggle="tab">Search</a></li>
                <li class=""><a href="#tab3" data-toggle="tab">Favorites</a></li>
                <li class=""><a href="#tab4" data-toggle="tab">Profile</a></li>
              </ul>
              <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">

                <div class="tab-pane active" id="tab1">
                  <form class="form-inline">
						<p>Description of the App</p>	
						</form>	
                </div>

                <div class="tab-pane" id="tab2">
                  <br><br><br>
						  <input type="text" data-provide="typeahead" placeholder="City"> <br><br>
						  <input type="text" data-provide="typeahead" placeholder="Item Name" > <br> <br>
						  <input type="text" data-provide="typeahead" placeholder="Shop Name">	<br><br>
						  <input type="text" data-provide="typeahead" placeholder="Shop Category">	<br><br>
						  <button type="submit" class="btn">Search</button>
                </div>
                <div class="tab-pane" id="tab3">
                  <div></div>

                 <div class="tab-pane" id="tab4">	
                 	<div>Update Profile</div>
                </div>
              </div>
            </div>					

		</div> -->																						<!-- Customer Main Page -->

		<!--<div class = "loginForm">
			<div class="tabbable" style="margin-bottom: 18px;">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Home</a></li>
                <li class=""><a href="#tab2" data-toggle="tab">Add Items</a></li>
              </ul>

	             <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">

	                <div class="tab-pane active" id="tab1">
	                  	<form class="form-inline">
							<p style="margin: 0% 90% 0% 10%">Status</p>
							<legend></legend>
							<p style="margin: 0% 90% 0% 10%">Timings</p>
							<legend></legend>
							<p style="margin: 0% 90% 0% 10%">Items</p>
						</form>	
	                </div>

	                

	                <div class="tab-pane" id="tab2">
	                  <br><br><br>
							  <input type="text" data-provide="typeahead" placeholder="Item Name"> <br><br>
							  <input type="text" data-provide="typeahead" placeholder="Index No. (e.g. ISBN: Optional)" > <br> <br>
							  <input type="text" data-provide="typeahead" placeholder="Price (Optional) ">	<br><br>
							  <button type="submit" class="btn">Add</button>
	                </div>
	                
	            </div>
            </div>
        </div> 		-->																						<!-- Shopkeeper Main Page -->


		<!-- <div class = "loginForm">
			<table class="table table-striped">
				<tr>
					<th>Shop Name</th>
					<th>Status</th>
				</tr>
			</table>
        </div> 	-->																							<!-- Customer Search Page -->

        <!-- <div style="margin-top:10%">
        	<form class="form-inline">
        					<center>
        							<h4><u>Shop Details</u></h4>
        					</center>
							<p style="margin: 0% 0% 0% 10%">Shop Name</p>
							<legend></legend>
							<p style="margin: 0% 0% 0% 10%">Status</p>
							<legend></legend>
							<p style="margin: 0% 0% 0% 10%">Timing</p>
							<legend></legend>
							<p style="margin: 0% 0% 0% 10%">Address</p>
							<legend></legend>
							<p style="margin: 0% 0% 0% 10%">City</p>
							<legend></legend>
							<p style="margin: 0% 0% 0% 10%">Items</p>
							<legend></legend>
			</form>	
        </div>	-->																							<!-- Shop Details for Customer Page -->
		
		<script type="text/javascript" src = "./bootstrap/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src = "./bootstrap/js/bootstrap.min.js"></script> 
	</body>
</html>